/* CyberDrive Dark Theme */

/* Main window */
QMainWindow {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* Generic widgets */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI", Arial;
    font-size: 10pt;
}

/* Panels and frames */
QFrame {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
}

/* Labels */
QLabel {
    background-color: transparent;
    color: #e0e0e0;
}

QLabel[class="title"] {
    font-size: 14pt;
    font-weight: bold;
    color: #00d4ff;
}

QLabel[class="subtitle"] {
    font-size: 11pt;
    color: #a0a0a0;
}

QLabel[class="value"] {
    font-size: 18pt;
    font-weight: bold;
    color: #00ff88;
}

/* Buttons */
QPushButton {
    background-color: #3d3d3d;
    color: #e0e0e0;
    border: 1px solid #5d5d5d;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4d4d4d;
    border: 1px solid #00d4ff;
}

QPushButton:pressed {
    background-color: #2d2d2d;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #666666;
    border: 1px solid #3d3d3d;
}

QPushButton[class="connect"] {
    background-color: #00aa44;
    color: white;
}

QPushButton[class="connect"]:hover {
    background-color: #00cc55;
}

QPushButton[class="disconnect"] {
    background-color: #cc3333;
    color: white;
}

QPushButton[class="disconnect"]:hover {
    background-color: #ee4444;
}

/* ComboBox */
QComboBox {
    background-color: #3d3d3d;
    color: #e0e0e0;
    border: 1px solid #5d5d5d;
    border-radius: 4px;
    padding: 6px 12px;
}

QComboBox:hover {
    border: 1px solid #00d4ff;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #e0e0e0;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #e0e0e0;
    selection-background-color: #00d4ff;
    selection-color: #000000;
    border: 1px solid #5d5d5d;
}

/* Progress bars */
QProgressBar {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #00d4ff;
    border-radius: 3px;
}

/* Status indicators */
QLabel[class="status-connected"] {
    color: #00ff88;
    font-weight: bold;
}

QLabel[class="status-disconnected"] {
    color: #ff4444;
    font-weight: bold;
}

QLabel[class="status-warning"] {
    color: #ffaa00;
    font-weight: bold;
}

/* Groupbox */
QGroupBox {
    background-color: #2d2d2d;
    border: 2px solid #3d3d3d;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
    color: #00d4ff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 8px;
    background-color: #1e1e1e;
    border-radius: 4px;
}

/* Scrollbar */
QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #5d5d5d;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #00d4ff;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Text edit / Line edit */
QLineEdit, QTextEdit {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #00d4ff;
}

/* Menu bar */
QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
}

QMenu::item:selected {
    background-color: #00d4ff;
    color: #000000;
}

/* Status bar */
QStatusBar {
    background-color: #2d2d2d;
    color: #a0a0a0;
    border-top: 1px solid #3d3d3d;
}